<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TeZieLab</title>
    <link type="image/x-icon" rel="shortcut icon" href="logo.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet"> 
    
    <!-- Reset -->
    <style>
        a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}
    </style>
    <!-- Styling -->
    <style>
        html{font-family:'Roboto',sans-serif;}
        h1{display:block;font-size:3em;margin-top:0.67em;margin-bottom:0.67em;margin-left:0;margin-right:0;}
        strong{font-weight:bold;}
        p {line-height:1.5em;}

        .block {
            position: relative;
            width: 100%;
            min-height: 100%;
        }
        .block.fh {
            height: 100%;
            min-height: calc(100vh - 40px);
        }
        .block.fp .inner {
            margin-top:0;
        }
        .block.smaller {
            min-height: 100%;
        }
        .block.extra-small {
            height: 200px;
            min-height: 200px;
        }
        .block.title {
            height: 200px;
            min-height: 200px;
        }
        .block .next {
            position: absolute;
            display: inline-block;
            bottom: -40px;
            left: calc(100% / 2 - 50px);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: inherit;
            z-index: 2;
        }
        .block .next svg {
            margin: 30px;
            height: 40px;
            width: 40px;
        }
        .dark {
            background-color: #1b1e26;
            color: #ffffff;
            fill: #ffffff;
        }
        .light {
            background-color: #ffffff;
            color: #1b1e26;
            fill: #1b1e26;
        }
        .sub-light {
            background-color: #fafafa;
            color: #1b1e26;
            fill: #1b1e26;
        }
        .align-center {
            display: flex;
            align-items: center;
            height: 90%;
        }
        .inner {
            display: flex;
            margin: 40px 5%;
            width: 90%;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: flex-start;
            align-items: center;
        }
        .inner .logo {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .inner .logo img {
            margin-top: -50%;
            margin-left: -50%;
            width: 250px;
            height: 250px;
        }
        .inner .left, .inner .right, .inner .center {
            margin: 50px 5%;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 40%;
            display: inline-block;
        }
        .inner .left {
            text-align: right;
        }
        .inner .right {
            text-align: left;
        }
        .inner .center {
            text-align: center;
        }
        .thin {
            font-weight: 200;
        }
        .huge {
            font-size: 200px;
        }
        .inner svg {
            max-height: 235px;
        }
        @media screen and (max-width: 880px) {
            .inner .left, .inner .right, .inner .center {
                flex-basis: 90%;
            }
            .inner .hosc {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="block dark fh fp">
        <div class="inner">
            <div class="logo">
                <img src="logo.png" alt="logo">
            </div>
        </div>

        <a class="next" href="#developer-programmer">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div>
    <div class="block light fh" id="developer-programmer">
        <div class="align-center">
            <div class="inner">
                <div class="left hosc">
                    <span class="huge thin">{ }</span>
                </div>
                <div class="right">
                    <h1><span class="thin">Developer</span> | <strong>Programmer</strong></h1>
                    <p>
                        I'm a developer/programmer as my daily work as well as in my free time as a hobby.<br>
                        I mostly work with the PHP language as my main programming language.<br>
                        Other languages like Python, Java, C#, MySQL, Javascript, ... are also some that I use to make the things work.<br>
                        When I'm not at work, I mostly spend my time with my family. Any other free time I have most likely goes to my hobbies, which is mainly programming. <br>
                        Developing modules, programs, thinkering about, trying new things, expanding my knowledge, ... is what i usualy end up doing.<br>
                        <br>
                        What i love about it is the possibility to make things work the way you want it to work. Even though it mostly won't work the first try.<br>
                        But achieving the thing you had in mind to start with, finaly seeing working is just a great feeling.
                    </p>
                </div>
            </div>
        </div>

        <a class="next" href="#current-projects">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div> 
    <div class="block title sub-light" id="current-projects">
       <div class="align-center">
           <div class="inner">
               <div class="center">
                   <h1><span class="thin">Current</span> | <strong>Projects</strong></h1>
               </div>
           </div>
       </div>
   </div>
    <div class="block smaller light" id="symfony-intl-bundle">
        <div class="align-center">
            <div class="inner">
                <div class="left">
                    <h1><span class="thin">Symfony</span> | <strong>Intl-bundle</strong></h1>
                    <p>
                        A bundle for Symfony 5+ to make the translations you have available for edit by a user using a simple form.<br>
                        <br>
                        Currently available: <a href="https://packagist.org/packages/tezielab/intl-bundle">Version 1.0.0</a><br>
                        Under development, but working mostly as intended
                    </p>
                </div>
                <div class="right hosc">
                    <span class="">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <path d="M550.4,281.817c-18.385,20.637-36.395,42.868-48.965,73.54c-5.721,14.164-19.322,23.357-34.613,23.357
                                    c-15.383,0-28.984-9.193-34.799-23.45c-14.541-35.646-36.584-59.939-57.971-83.39c-5.346-5.909-10.693-11.819-15.945-17.916
                                    c-0.281,0.094-0.471,0.188-0.75,0.281c-20.824,6.284-36.865,33.862-27.203,56.281c6.566,15.383,52.623,12.476,48.684,45.587
                                    c-3.283,27.108,32.172,34.237,44.742,32.925c12.57-1.501,31.893,20.637,22.137,30.392c-9.66,9.756-27.953,10.131-25.139,35.27
                                    c0.75,7.316,22.889,6.379,22.889,17.447c0,11.162-11.443,23.826-2.627,36.677c1.877,2.813,3.846,4.971,5.91,6.659
                                    c-42.398,39.022-98.961,62.941-160.964,62.941c-131.041,0-237.6-106.559-237.6-237.6c0-39.771,9.85-77.293,27.203-110.311
                                    c-0.094,42.68,22.7,78.137,33.393,88.83c34.894,34.8,85.454,23.825,91.925,52.997c6.566,29.079-34.707,29.173-31.986,51.403
                                    c2.813,22.325,56.562,28.235,44.556,48.777c-15.853,27.296,10.693,29.266,3.002,62.94c-4.127,18.386,22.418,21.95,32.268,7.974
                                    c7.504-10.693,6.003-23.826,21.105-39.865c18.479-19.699,61.347-22.888,56.562-55.438c-8.16-54.029-60.689-62.472-83.577-75.136
                                    c-25.983-14.257-19.604-48.495-25.233-64.816c-7.879-23.169-34.613,6.473-48.871-7.035c-23.45-22.137,4.221-53.467,23.919-52.81
                                    c41.554,1.313,54.311,41.742,69.6,40.334c14.915-1.313,24.577-22.137,27.203-33.205c5.535-24.107-9.38-13.32-15.383-25.89
                                    c-8.067-16.79,28.328-32.83,42.398-45.212c2.158-1.876,3.752-3.658,4.596-5.347c4.223-8.254-1.312-14.539-10.693-20.261
                                    c-18.759-11.351-52.997-20.355-54.591-38.083c-0.939-10.882,19.886-16.134,43.617-17.072c3.939,0.188,7.785,0.563,11.726,0.938
                                    c1.969-11.163,5.158-22.138,9.473-32.643c-11.35-1.501-22.887-2.252-34.613-2.252c-149.52,0-271.18,121.66-271.18,271.18
                                    C14.604,490.34,136.265,612,285.785,612c149.52,0,271.182-121.661,271.182-271.181C556.967,320.558,554.715,300.766,550.4,281.817z
                                    M454.062,0.603C377.51,7.839,325.078,82.016,338.439,157.741c13.568,76.921,84.49,100.598,119.686,186.942
                                    c3.172,7.781,14.127,7.82,17.297,0.038c39.016-95.766,121.975-114.455,121.975-214.106C597.396,54.282,531.916-6.756,454.062,0.603
                                    z M466.781,199.593c-38.096,0-68.979-30.882-68.979-68.978c0-38.095,30.883-68.977,68.979-68.977s68.977,30.882,68.977,68.977
                                    S504.875,199.593,466.781,199.593z"/>
                            </g>
                        </svg>
                    </span>
                </div>
            </div>
        </div>

        <a class="next" href="#symfony-mail-bundle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div>  
    <div class="block smaller sub-light" id="symfony-mail-bundle">
        <div class="align-center">
            <div class="inner">
                <div class="left hosc">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M256 417.1c-16.38 0-32.88-4.1-46.88-15.12L0 250.9v213.1C0 490.5 21.5 512 48 512h416c26.5 0 48-21.5 48-47.1V250.9l-209.1 151.1C288.9 412 272.4 417.1 256 417.1zM493.6 163C484.8 156 476.4 149.5 464 140.1v-44.12c0-26.5-21.5-48-48-48l-77.5 .0016c-3.125-2.25-5.875-4.25-9.125-6.5C312.6 29.13 279.3-.3732 256 .0018C232.8-.3732 199.4 29.13 182.6 41.5c-3.25 2.25-6 4.25-9.125 6.5L96 48c-26.5 0-48 21.5-48 48v44.12C35.63 149.5 27.25 156 18.38 163C6.75 172 0 186 0 200.8v10.62l96 69.37V96h320v184.7l96-69.37V200.8C512 186 505.3 172 493.6 163zM176 255.1h160c8.836 0 16-7.164 16-15.1c0-8.838-7.164-16-16-16h-160c-8.836 0-16 7.162-16 16C160 248.8 167.2 255.1 176 255.1zM176 191.1h160c8.836 0 16-7.164 16-16c0-8.838-7.164-15.1-16-15.1h-160c-8.836 0-16 7.162-16 15.1C160 184.8 167.2 191.1 176 191.1z"/></svg>
                    </span>
                </div>
                <div class="right">
                    <h1><span class="thin">Symfony</span> | <strong>Mail-bundle</strong></h1>
                    <p>
                        A bundle for Symfony 5+ to give the possibility to make and update mail templates.<br>
                        <br>
                        Currently under development, I'm not happy yet with the current version to be published.
                    </p>
                </div>
            </div>
        </div>

        <a class="next" href="#symfony-datatable-bundle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div>
    <div class="block smaller light" id="symfony-datatable-bundle">
        <div class="align-center">
            <div class="inner">
                <div class="left">
                    <h1><span class="thin">Symfony</span> | <strong>Datatable-bundle</strong></h1>
                    <p>
                        A bundle for Symfony 5+ to make dynamic tables available to implement as a wrapper for loading, filtering, sorting, ... large database tables.<br>
                        <br>
                        Currently under development, I'm not happy yet with the current version to be published.
                    </p>
                </div>
                <div class="right hosc">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 96C0 60.65 28.65 32 64 32H448C483.3 32 512 60.65 512 96V416C512 451.3 483.3 480 448 480H64C28.65 480 0 451.3 0 416V96zM64 160H128V96H64V160zM448 96H192V160H448V96zM64 288H128V224H64V288zM448 224H192V288H448V224zM64 416H128V352H64V416zM448 352H192V416H448V352z"/></svg>
                    </span>
                </div>
            </div>
        </div>

        <a class="next" href="#symfony-cms-bundle">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div>
    <div class="block smaller sub-light" id="symfony-cms-bundle">
        <div class="align-center">
            <div class="inner">
                <div class="left hosc">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 64C0 28.65 28.65 0 64 0H224V128C224 145.7 238.3 160 256 160H384V299.6L289.3 394.3C281.1 402.5 275.3 412.8 272.5 424.1L257.4 484.2C255.1 493.6 255.7 503.2 258.8 512H64C28.65 512 0 483.3 0 448V64zM256 128V0L384 128H256zM564.1 250.1C579.8 265.7 579.8 291 564.1 306.7L534.7 336.1L463.8 265.1L493.2 235.7C508.8 220.1 534.1 220.1 549.8 235.7L564.1 250.1zM311.9 416.1L441.1 287.8L512.1 358.7L382.9 487.9C378.8 492 373.6 494.9 368 496.3L307.9 511.4C302.4 512.7 296.7 511.1 292.7 507.2C288.7 503.2 287.1 497.4 288.5 491.1L303.5 431.8C304.9 426.2 307.8 421.1 311.9 416.1V416.1z"/></svg>
                    </span>
                </div>
                <div class="right">
                    <h1><span class="thin">Symfony</span> | <strong>Cms-bundle</strong></h1>
                    <p>
                        A bundle for Symfony 5+ to give the possibility to make and update pages to make your website while being online instead of using plain code.<br>
                        <br>
                        Currently under development, I'm not happy yet with the current version to be published.
                    </p>
                </div>
            </div>
        </div>

        <a class="next" href="#python-project-manager">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M224 416c-8.188 0-16.38-3.125-22.62-9.375l-192-192c-12.5-12.5-12.5-32.75 0-45.25s32.75-12.5 45.25 0L224 338.8l169.4-169.4c12.5-12.5 32.75-12.5 45.25 0s12.5 32.75 0 45.25l-192 192C240.4 412.9 232.2 416 224 416z"/></svg>
        </a>
    </div>
    <div class="block smaller light" id="python-project-manager">
        <div class="align-center">
            <div class="inner">
                <div class="left">
                    <h1><span class="thin">Python</span> | <strong>Project manager</strong></h1>
                    <p>
                        A python 3 project build with Eel to make a GUI available. This project is made to manage multiple projects using single instance docker container to give you the possibility to make your development environment almost the same as the production environment. This to make it easier for testing and keeping the possible error rate as low as possible on the production environment.<br>
                        <br>
                        Currently under development, I'm not happy yet with the current version to be published.
                    </p>
                </div>
                <div class="right hosc">
                    <span class="">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Pro 6.1.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. --><path d="M0 80C0 53.49 21.49 32 48 32H144C170.5 32 192 53.49 192 80V96H384V80C384 53.49 405.5 32 432 32H528C554.5 32 576 53.49 576 80V176C576 202.5 554.5 224 528 224H432C405.5 224 384 202.5 384 176V160H192V176C192 177.7 191.9 179.4 191.7 180.1L272 288H368C394.5 288 416 309.5 416 336V432C416 458.5 394.5 480 368 480H272C245.5 480 224 458.5 224 432V336C224 334.3 224.1 332.6 224.3 331L144 224H48C21.49 224 0 202.5 0 176V80z"/></svg>
                    </span>
                </div>
            </div>
        </div>
    </div>
    <div class="block extra-small dark" id="copyright">
        <div class="align-center">
            <div class="inner">
                <div class="center">
                    <p>Copyright 2022 by TeZieLab</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>